C:\Users\Admin\Desktop\C#\Homework3_t3\obj\Debug\net7.0\Homework3_t3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\Homework3_t3\obj\Debug\net7.0\Homework3_t3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\Homework3_t3\obj\Debug\net7.0\Homework3_t3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\Homework3_t3\obj\Debug\net7.0\Homework3_t3.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\Homework3_t3\obj\Debug\net7.0\Homework3_t3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\Homework3_t3\bin\Debug\net7.0\Homework3_t3.exe
C:\Users\Admin\Desktop\C#\Homework3_t3\bin\Debug\net7.0\Homework3_t3.deps.json
C:\Users\Admin\Desktop\C#\Homework3_t3\bin\Debug\net7.0\Homework3_t3.runtimeconfig.json
C:\Users\Admin\Desktop\C#\Homework3_t3\bin\Debug\net7.0\Homework3_t3.dll
C:\Users\Admin\Desktop\C#\Homework3_t3\bin\Debug\net7.0\Homework3_t3.pdb
C:\Users\Admin\Desktop\C#\Homework3_t3\obj\Debug\net7.0\Homework3_t3.dll
C:\Users\Admin\Desktop\C#\Homework3_t3\obj\Debug\net7.0\refint\Homework3_t3.dll
C:\Users\Admin\Desktop\C#\Homework3_t3\obj\Debug\net7.0\Homework3_t3.pdb
C:\Users\Admin\Desktop\C#\Homework3_t3\obj\Debug\net7.0\Homework3_t3.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\Homework3_t3\obj\Debug\net7.0\ref\Homework3_t3.dll
