C:\Users\Admin\Desktop\C#\Homework2_t2\bin\Debug\net7.0\Homework2_t2.exe
C:\Users\Admin\Desktop\C#\Homework2_t2\bin\Debug\net7.0\Homework2_t2.deps.json
C:\Users\Admin\Desktop\C#\Homework2_t2\bin\Debug\net7.0\Homework2_t2.runtimeconfig.json
C:\Users\Admin\Desktop\C#\Homework2_t2\bin\Debug\net7.0\Homework2_t2.dll
C:\Users\Admin\Desktop\C#\Homework2_t2\bin\Debug\net7.0\Homework2_t2.pdb
C:\Users\Admin\Desktop\C#\Homework2_t2\obj\Debug\net7.0\Homework2_t2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\Homework2_t2\obj\Debug\net7.0\Homework2_t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\Homework2_t2\obj\Debug\net7.0\Homework2_t2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\Homework2_t2\obj\Debug\net7.0\Homework2_t2.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\Homework2_t2\obj\Debug\net7.0\Homework2_t2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\Homework2_t2\obj\Debug\net7.0\Homework2_t2.dll
C:\Users\Admin\Desktop\C#\Homework2_t2\obj\Debug\net7.0\refint\Homework2_t2.dll
C:\Users\Admin\Desktop\C#\Homework2_t2\obj\Debug\net7.0\Homework2_t2.pdb
C:\Users\Admin\Desktop\C#\Homework2_t2\obj\Debug\net7.0\Homework2_t2.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\Homework2_t2\obj\Debug\net7.0\ref\Homework2_t2.dll
