C:\Users\Admin\Desktop\C#\Homework2_t1\obj\Debug\net7.0\Homework2_t1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\Homework2_t1\obj\Debug\net7.0\Homework2_t1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\Homework2_t1\obj\Debug\net7.0\Homework2_t1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\Homework2_t1\obj\Debug\net7.0\Homework2_t1.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\Homework2_t1\obj\Debug\net7.0\Homework2_t1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\Homework2_t1\bin\Debug\net7.0\Homework2_t1.exe
C:\Users\Admin\Desktop\C#\Homework2_t1\bin\Debug\net7.0\Homework2_t1.deps.json
C:\Users\Admin\Desktop\C#\Homework2_t1\bin\Debug\net7.0\Homework2_t1.runtimeconfig.json
C:\Users\Admin\Desktop\C#\Homework2_t1\bin\Debug\net7.0\Homework2_t1.dll
C:\Users\Admin\Desktop\C#\Homework2_t1\bin\Debug\net7.0\Homework2_t1.pdb
C:\Users\Admin\Desktop\C#\Homework2_t1\obj\Debug\net7.0\Homework2_t1.dll
C:\Users\Admin\Desktop\C#\Homework2_t1\obj\Debug\net7.0\refint\Homework2_t1.dll
C:\Users\Admin\Desktop\C#\Homework2_t1\obj\Debug\net7.0\Homework2_t1.pdb
C:\Users\Admin\Desktop\C#\Homework2_t1\obj\Debug\net7.0\Homework2_t1.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\Homework2_t1\obj\Debug\net7.0\ref\Homework2_t1.dll
